.body_title-document
  background: $header-color
  width: 100%
  height: auto
  text-align: center
  h1
    font-weight: normal
    font-size: 45px
    padding: 12px
    color: $white

.title_personal
  width: 55%
  border-bottom: 2px solid $gray
  margin: auto
  h2
    margin-top: 30px
    padding-bottom: 10px

