.wrapper
  width: 54%
  max-width: 55%
  height: 300px
  margin: auto
  padding-top: 10px
  .section-article
    width: 300px
    max-width: 300px
    height: auto
    background: $white
    border: 1px solid $gray-dark
    padding: 10px 20px 
    text-align: center
    margin: 10px
    float: left
    align-items: center
    h3
      margin: 8px

p
  font-size: 12px
  margin-bottom: 10px



